<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box1{
            width: 360px;
            background-color: skyblue;
            font-size: 50px;

            margin: 30px 15px 20px 50px;

            border-width: 30px 15px 20px 50px;
            border-radius: 10px;
            border-style: dashed;
            /* display: none; */

            float: left;
        }

        .boxPadded{
            width: fit-content;
            background-color: plum;
            font-size: 50px;
            padding: 130px 30px 40px 50px;
            /* display: none; */
            float: left;
        }

        .box2{
            width: 200px;
            background-color: aquamarine;
            font-size: 34px;
            margin: 40px 40px;
            float: right;
            border-style: groove;
            border-width: 30px 20px;

        }


    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <br/><br/>
    <div class="boxPadded">Thing1 Thing2</div>
    <div class="box2">Box2</div>
    <nav>
        <a href="css-background.html">css-background</a>
        <a href="float.html">float</a>
        <a href="birds.html">birds</a>
      </nav>
</body>
</html>