<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundCSS</title>
    <style>
        /* div[class*="pic-"]{
            background-image: url(../images/eiffelTower.jpg);
            width: 375px;
            height: 625px;
        } */

        section{
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .pic-1{
            background-image: url(images/pexels-photo-2775196.jpeg);
        }
        .pic-2{
            background-image: url(images/pexels-photo-1532771.jpg);
        }
        .pic-3{
            background-image: url(images/pexels-photo-1144176.jpg);
        }
        .pic-4{
            background-image: url(images/pexels-photo-189349.jpg);
        }

    </style>
</head>
<body>
    <section class="pic-1"></section>
    <section class="pic-2"></section>
    <section class="pic-3"></section>
    <section class="pic-4"></section>
</body>
</html>