<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            font-size: 500px;
        }

        .title{
            width: 2200px;
            height: 3018px;
            border: 50px solid grey;
            margin: 25px auto;
            background-color: aqua;
            background-image: url(./images/1200px-Sonic_SSBU.png);
            background-repeat: no-repeat;
            display: none;

            /*-------------------*/
/* 
            background-size: cover;
            background-position: center; */


            /*-------------------*/

            /* background-size: 1000px;
            background-position:top right; */

            /*-------------------*/


        }

        body{

            background-image: url(./images/1200px-Sonic_SSBU.png);
            background-size: 800px;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
    </style>
</head>
<body>

    <nav>
        <a href="birds.html">birds</a>
        <a href="float.html">float</a>
        <a href="box-model.html">box-mdoel</a>
      </nav>

    <div class="title"></div>

    
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
        <h1>ReDI School</h1>
    
</body>
</html>