<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating elements</title>

    <style>
        div{
            height: 40px;
            padding: 10px;
        }

        .div1{
            float: left;
            background-color: red;
        }

        .div2{
            float: right;
            background-color: yellow;
        }

        .div3{
            float:left;
            background-color: green;
            clear: left;
        }

        .img-container{
            float: left;
            padding: 40px 40px;
        }

        img{
            margin: auto 30px;
        }

    </style>
</head>

<body>
    <h2>Floating objects next to each other</h2>

    <div class="div1"><p>Container 1</p></div>

    <div class="div2"><p>Container 2</p></div>

    <div class="div3"><p>Container 3</p></div>

 
    <div class="img-container">
        <img src="./images/bluejay.jpeg" width="400px" alt="">
        <img src="./images/eiffelTower.jpg" width="400px" alt="">
        <img src="./images/owl.png" width="400px" alt=""> 
    </div>

    <nav>
        <a href="css-background.html">css-background</a>
        <a href="birds.html">birds</a>
        <a href="box-model.html">box-model</a>
      </nav>
    
</body>

</html>